# 國道名稱,出發交流道,結束交流道,價錢
# http://fare.fetc.net.tw/Rate.aspx

國道 1,基隆端,基隆,1.3
國道 1,基隆,八堵,1.4
國道 1,八堵,大華系統,3.3
國道 1,大華系統,五堵,2.1
國道 1,五堵,汐止,4.4
國道 1,汐止,汐止系統,0.0
國道 1,汐止系統,東湖,4.4
國道 1,東湖,內湖,2.5
國道 1,內湖,圓山,7.0
國道 1,圓山,台北,2.5
國道 1,台北,三重,2.4
國道 1,三重,五股,7.0
國道 1,五股,高公局,1.6
國道 1,高公局,林口(文化一路),7.8
國道 1,林口(文化一路),林口(文化北路),1.6
國道 1,林口(文化北路),桃園,8.1
國道 1,桃園,機場系統,3.8
國道 1,機場系統,中壢服務區,3.4
國道 1,中壢服務區,內壢,2.6
國道 1,內壢,中壢,6.1
國道 1,中壢,平鎮系統,3.1
國道 1,平鎮系統,幼獅,2.7
國道 1,幼獅,楊梅,2.2
國道 1,楊梅,湖口,17,5
國道 1,湖口,竹北,8.7
國道 1,竹北,新竹(新竹、竹東),3.6
國道 1,新竹(新竹、竹東),新竹(科學工業園區),3.0
國道 1,新竹(科學工業園區),新竹系統,3.3
國道 1,新竹系統,頭份,13.2
國道 1,頭份,頭屋,18.1
國道 1,頭屋,苗栗,8.8
國道 1,苗栗,銅鑼,8.7
國道 1,銅鑼,三義,12.0
國道 1,三義,后里,12.6
國道 1,后里,台中系統,5.6
國道 1,台中系統,豐原,3.0
國道 1,豐原,大雅,7.4
國道 1,大雅,台中,5.2
國道 1,台中,南屯,3.3
國道 1,南屯,王田,9.8
國道 1,王田,彰化系統,3.7
國道 1,彰化系統,彰化,6.7
國道 1,彰化,埔鹽系統,10.9
國道 1,埔鹽系統,員林,4.0
國道 1,員林,北斗,10.9
國道 1,北斗,西螺,12.4
國道 1,西螺,虎尾,6.2
國道 1,虎尾,斗南,5.8
國道 1,斗南,雲林系統,3.8
國道 1,雲林系統,大林,7.8
國道 1,大林,民雄,8.2
國道 1,民雄,嘉義,8.5
國道 1,嘉義,水上,7.4
國道 1,水上,嘉義系統,3.0
國道 1,嘉義系統,新營,18.6
國道 1,新營,下營系統,13.4
國道 1,下營系統,麻豆,4.9
國道 1,麻豆,安定,9.0
國道 1,安定,台南系統,5.1
國道 1,台南系統,永康,5.0
國道 1,永康,台南,9.3
國道 1,台南,仁德系統,3.9
國道 1,仁德系統,路竹,9.1
國道 1,路竹,高科,4.9
國道 1,高科,岡山,8.4
國道 1,岡山,楠梓(北上入口),7.0
國道 1,楠梓(北上入口),楠梓(南下入口),2.1
國道 1,楠梓(南下入口),鼎金系統,6.2
國道 1,鼎金系統,高雄(九如路、建國路),5.1
國道 1,高雄(九如路、建國路),高雄(中正路、三多路),1.4
國道 1,高雄(中正路、三多路),瑞隆路,2.4
國道 1,瑞隆路,五甲系統,1.0
國道 1,五甲系統,五甲,0.0
國道 1,五甲,高雄端,0.0

國道 2,機場端,大園,0.0
國道 2,大園,大竹,0.0
國道 2,大竹,機場系統,0.0
國道 2,機場系統,南桃園,0.0
國道 2,南桃園,大湳,0.0
國道 2,大湳,鶯歌系統,0.0

國道 3,基金,瑪東系統,2.7
國道 3,瑪東系統,汐止系統,10.0
國道 3,汐止系統,新台五路,2.5
國道 3,新台五路,南港,2.0
國道 3,南港,南港系統,1.4
國道 3,南港系統,南深路,0.4
國道 3,南深路,木柵,5.2
國道 3,木柵,新店,7.5
國道 3,新店,安坑,4.9
國道 3,安坑,中和,5.7
國道 3,中和,土城,8.0
國道 3,土城,三鶯,9.8
國道 3,三鶯,鶯歌系統,4.4
國道 3,鶯歌系統,大溪,10.0
國道 3,大溪,龍潭,6.6
國道 3,龍潭,關西服務區,9.4
國道 3,關西服務區,關西,3.6
國道 3,關西,竹林,13.3
國道 3,竹林,寶山,10.2
國道 3,寶山,新竹系統,2.2
國道 3,新竹系統,茄苳,3.8
國道 3,茄苳,香山,6.3
國道 3,香山,西濱,6.7
國道 3,西濱,竹南,4.4
國道 3,竹南,大山,6.4
國道 3,大山,後龍,6.8
國道 3,後龍,通霄,16.9
國道 3,通霄,苑裡,15.0
國道 3,苑裡,大甲,9.0
國道 3,大甲,中港系統,5.6
國道 3,中港系統,清水服務區,4.2
國道 3,清水服務區,沙鹿,4.4
國道 3,沙鹿,龍井,8.0
國道 3,龍井,和美,10.5
國道 3,和美,彰化系統,6.1
國道 3,彰化系統,快官,6.4
國道 3,快官,烏日,6.2
國道 3,烏日,中投,2.1
國道 3,中投,霧峰,2.7
國道 3,霧峰,霧峰系統,3.4
國道 3,霧峰系統,草屯,3.6
國道 3,草屯,中興系統,6.7
國道 3,中興系統,中興,2.1
國道 3,中興,南投,4.5
國道 3,南投,南投服務區,3.6
國道 3,南投服務區,名間,6.7
國道 3,名間,竹山,8.0
國道 3,竹山,斗六,19.8
國道 3,斗六,古坑系統,10.5
國道 3,古坑系統,古坑服務區,9.3
國道 3,古坑服務區,梅山,3.0
國道 3,梅山,竹崎(北上入口),11.5
國道 3,竹崎(北上入口),竹崎(南下入口),2.4
國道 3,竹崎(南下入口),中埔,7.8
國道 3,中埔,水上系統,3.4
國道 3,水上系統,白河,13.5
國道 3,白河,東山服務區,9.7
國道 3,東山服務區,烏山頭,11.8
國道 3,烏山頭,官田系統,6.1
國道 3,官田系統,善化,6.3
國道 3,善化,新化系統,8.0
國道 3,新化系統,關廟,12.1
國道 3,關廟,田寮,15.0
國道 3,田寮,燕巢系統,16.2
國道 3,燕巢系統,九如,9.4
國道 3,九如,長治,11.0
國道 3,長治,麟洛,8.0
國道 3,麟洛,竹田系統,8.7
國道 3,竹田系統,崁頂,8.0
國道 3,崁頂,南州,2.8
國道 3,南州,林邊,7.0
國道 3,林邊,大鵬灣端,0.0

國道 4,清水端,中港系統,0.0
國道 4,中港系統,神岡,0.0
國道 4,神岡,台中系統,0.0
國道 4,台中系統,后豐,0.0
國道 4,后豐,豐原端,0.0

國道 5,南港系統,石碇,4.9
國道 5,石碇,坪林專用道,12.6
國道 5,坪林專用道,頭城,18.8
國道 5,頭城,宜蘭(北),7.8
國道 5,宜蘭(北),宜蘭(南),4.6
國道 5,宜蘭(南),羅東,6.9
國道 5,羅東,蘇澳,8.2

國道 6,霧峰系統,舊正,0.0
國道 6,舊正,東草屯,0.0
國道 6,東草屯,國姓,0.0
國道 6,國姓,北山,0.0
國道 6,北山,愛蘭,0.0
國道 6,愛蘭,埔里,0.0
國道 6,埔里,埔里端,0.0

國道 8,台南端,新吉,0.0
國道 8,新吉,台南系統,0.0
國道 8,台南系統,新市,0.0
國道 8,新市,新化系統,0.0
國道 8,新化系統,新化端,0.0

國道 10,左營端,鼎金系統,0.0
國道 10,鼎金系統,仁武(水管路),0.0
國道 10,仁武(水管路),燕巢,0.0
國道 10,燕巢,燕巢系統,0.0
國道 10,燕巢系統,嶺口,0.0
國道 10,嶺口,旗山端,0.0

國 1 高架,汐止系統,堤頂,9.0
國 1 高架,堤頂,下塔悠出口,2.0
國 1 高架,下塔悠出口,環北,6.1
國 1 高架,環北,五股(高架),8.8
國 1 高架,五股(高架),機場系統,22.9
國 1 高架,機場系統,中壢(高架),12.0
國 1 高架,中壢(高架),楊梅,8.0

國 3 甲,深坑端,木柵,0.0
國 3 甲,木柵,萬芳,1.8
國 3 甲,萬芳,台北端,4.3
