#國道名稱,出發交流道,結束交流道,價錢

國道 1,基隆端,基隆,1
國道 1,基隆,八堵,1
國道 1,八堵,大華系統,1
國道 1,大華系統,五堵,1
國道 1,五堵,汐止,1
國道 1,汐止,汐止系統,1
國道 1,汐止系統,東湖,1
國道 1,東湖,內湖,1
國道 1,內湖,圓山,1
國道 1,圓山,台北,1
國道 1,台北,三重,1
國道 1,三重,五股,1
國道 1,五股,高公局,1
國道 1,高公局,林口(文化一路),1
國道 1,林口(文化一路),林口(文化北路),1
國道 1,林口(文化北路),桃園,1
國道 1,桃園,機場系統,1
國道 1,機場系統,中壢服務區,1
國道 1,中壢服務區,內壢,1
國道 1,內壢,中壢,1
國道 1,中壢,平鎮系統,1
國道 1,平鎮系統,幼獅,1
國道 1,幼獅,楊梅,1
國道 1,楊梅,楊梅聯絡道,1
國道 1,楊梅聯絡道,湖口,1
國道 1,湖口,竹北,1
國道 1,竹北,新竹(新竹、竹東),1
國道 1,新竹(新竹、竹東),新竹(科學工業園區),1
國道 1,新竹(科學工業園區),新竹系統,1
國道 1,新竹系統,頭份,1
國道 1,頭份,頭屋,1
國道 1,頭屋,苗栗,1
國道 1,苗栗,銅鑼,1
國道 1,銅鑼,三義,1
國道 1,三義,后里,1
國道 1,后里,台中系統,1
國道 1,台中系統,豐原,1
國道 1,豐原,大雅,1
國道 1,大雅,台中,1
國道 1,台中,南屯,1
國道 1,南屯,王田,1
國道 1,王田,彰化系統,1
國道 1,彰化系統,彰化,1
國道 1,彰化,埔鹽系統,1
國道 1,埔鹽系統,員林,1
國道 1,員林,北斗,1
國道 1,北斗,西螺,1
國道 1,西螺,虎尾,1
國道 1,虎尾,斗南,1
國道 1,斗南,雲林系統,1
國道 1,雲林系統,大林,1
國道 1,大林,民雄,1
國道 1,民雄,嘉義,1
國道 1,嘉義,水上,1
國道 1,水上,嘉義系統,1
國道 1,嘉義系統,新營,1
國道 1,新營,下營系統,1
國道 1,下營系統,麻豆,1
國道 1,麻豆,安定,1
國道 1,安定,台南系統,1
國道 1,台南系統,永康,1
國道 1,永康,台南,1
國道 1,台南,仁德系統,1
國道 1,仁德系統,路竹,1
國道 1,路竹,高科,1
國道 1,高科,岡山,1
國道 1,岡山,楠梓(北上入口),1
國道 1,楠梓(北上入口),楠梓(南下入口),1
國道 1,楠梓(南下入口),鼎金系統,1
國道 1,鼎金系統,高雄(九如路、建國路),1
國道 1,高雄(九如路、建國路),高雄(中正路、三多路),1
國道 1,高雄(中正路、三多路),瑞隆路,1
國道 1,瑞隆路,五甲系統,1
國道 1,五甲系統,五甲,1
國道 1,五甲,高雄端,1

國道 2,機場端,大園,1
國道 2,大園,大竹,1
國道 2,大竹,機場系統,1
國道 2,機場系統,南桃園,1
國道 2,南桃園,大湳,1
國道 2,大湳,鶯歌系統,1

國道 3,基金,瑪東系統,1
國道 3,瑪東系統,汐止系統,1
國道 3,汐止系統,新台五路,1
國道 3,新台五路,南港,1
國道 3,南港,南港系統,1
國道 3,南港系統,南深路,1
國道 3,南深路,木柵,1
國道 3,木柵,新店,1
國道 3,新店,安坑,1
國道 3,安坑,中和,1
國道 3,中和,土城,1
國道 3,土城,三鶯,1
國道 3,三鶯,鶯歌系統,1
國道 3,鶯歌系統,大溪,1
國道 3,大溪,龍潭,1
國道 3,龍潭,關西服務區,1
國道 3,關西服務區,關西,1
國道 3,關西,竹林,1
國道 3,竹林,寶山,1
國道 3,寶山,新竹系統,1
國道 3,新竹系統,茄苳,1
國道 3,茄苳,香山,1
國道 3,香山,西濱,1
國道 3,西濱,竹南,1
國道 3,竹南,大山,1
國道 3,大山,後龍,1
國道 3,後龍,通霄,1
國道 3,通霄,苑裡,1
國道 3,苑裡,大甲,1
國道 3,大甲,中港系統,1
國道 3,中港系統,清水服務區,1
國道 3,清水服務區,沙鹿,1
國道 3,沙鹿,龍井,1
國道 3,龍井,和美,1
國道 3,和美,彰化系統,1
國道 3,彰化系統,快官,1
國道 3,快官,烏日,1
國道 3,烏日,中投,1
國道 3,中投,霧峰,1
國道 3,霧峰,霧峰系統,1
國道 3,霧峰系統,草屯,1
國道 3,草屯,中興系統,1
國道 3,中興系統,中興,1
國道 3,中興,南投,1
國道 3,南投,南投服務區,1
國道 3,南投服務區,名間,1
國道 3,名間,竹山,1
國道 3,竹山,斗六,1
國道 3,斗六,古坑系統,1
國道 3,古坑系統,古坑服務區,1
國道 3,古坑服務區,梅山,1
國道 3,梅山,竹崎(北上入口),1
國道 3,竹崎(北上入口),竹崎(南下入口),1
國道 3,竹崎(南下入口),中埔,1
國道 3,中埔,水上系統,1
國道 3,水上系統,白河,1
國道 3,白河,東山服務區,1
國道 3,東山服務區,烏山頭,1
國道 3,烏山頭,官田系統,1
國道 3,官田系統,善化,1
國道 3,善化,新化系統,1
國道 3,新化系統,關廟,1
國道 3,關廟,田寮,1
國道 3,田寮,燕巢系統,1
國道 3,燕巢系統,九如,1
國道 3,九如,長治,1
國道 3,長治,麟洛,1
國道 3,麟洛,竹田系統,1
國道 3,竹田系統,崁頂,1
國道 3,崁頂,南州,1
國道 3,南州,林邊,1
國道 3,林邊,大鵬灣端,1

國道 4,清水端,中港系統,1
國道 4,中港系統,神岡,1
國道 4,神岡,台中系統,1
國道 4,台中系統,后豐,1
國道 4,后豐,豐原端,1

國道 5,南港系統,石碇,1
國道 5,石碇,坪林專用道,1
國道 5,坪林專用道,頭城,1
國道 5,頭城,宜蘭(北),1
國道 5,宜蘭(北),宜蘭(南),1
國道 5,宜蘭(南),羅東,1
國道 5,羅東,蘇澳,1

國道 6,霧峰系統,舊正,1
國道 6,舊正,東草屯,1
國道 6,東草屯,國姓,1
國道 6,國姓,北山,1
國道 6,北山,愛蘭,1
國道 6,愛蘭,埔里,1
國道 6,埔里,埔里端,1

國道 8,台南端,新吉,1
國道 8,新吉,台南系統,1
國道 8,台南系統,新市,1
國道 8,新市,新化系統,1
國道 8,新化系統,新化端,1

國道 10,左營端,鼎金系統,1
國道 10,鼎金系統,仁武(水管路),1
國道 10,仁武(水管路),燕巢,1
國道 10,燕巢,燕巢系統,1
國道 10,燕巢系統,嶺口,1
國道 10,嶺口,旗山端,1

國 1 高架,汐止系統,堤頂,1
國 1 高架,堤頂,下塔悠出口,1
國 1 高架,下塔悠出口,環北,1
國 1 高架,環北,五股(高架),1
國 1 高架,五股(高架),泰山轉接道,1
國 1 高架,泰山轉接道,機場系統,1
國 1 高架,機場系統,中壢(高架),1
國 1 高架,中壢(高架),楊梅,1

國 3 甲,深坑端,木柵,1
國 3 甲,木柵,萬芳,1
國 3 甲,萬芳,台北端,1
